<!doctype html>
<html>
<title>About Us</title>
<head>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/about-us.css">
<link rel="icon" href="image/faviconn.ico">
</head>
<body>
  <div id="about_body" class="container">
    <!--<div class="row">
      <a href="http://vidyaandchild.github.io/"><img style="position:fixed;z-index: 1;" src="image/icon.jpg"></a>
    </div>-->
    <div class="row">
 <nav class="navbar-inner" style="position:fixed;width:78%;z-index: 1;" role="navigation">
             <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="index.html"><b>Home</b></a>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="about-us.html"><b>About us</b></a>
              </div>
            </li>
            <li><a href="about-us.html#row1">Mission</a></li>
            <li><a href="about-us.html#objective">Objective</a></li>
            <li><a href="about-us.html#belief">Belief</a></li>
            <li><a href="about-us.html#history">History</a></li>
            <li><a href="about-us.html#out">Outreach &amp; Presence</a></li>
            <li><a href="about-us.html#orgstr">Organization Structure</a></li>
            <li><a href="about-us.html#team">Our Team</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="centers.html"><b>Centers</b></a>
              </div>
            </li>
            <li><a href="centers.html#ambedkar">Ambedkar Vihar</a></li>
            <li><a href="centers.html#vatika">Vatika Center</a></li>
            <li><a href="centers.html#khoda">Khoda Center</a></li>
            <li><a href="centers.html#siwan">Siwan Center</a></li>
            <li><a href="centers.html#barola">Barola Center</a></li>
            <li><a href="centers.html#edmc">EDMC Dilshad Garden</a></li>
            <li><a href="centers.html#alsp">Arise Lab School Project</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="programs.html"><b>Programs</b></a>
              </div>
            </li>
            <li><a href="overview.html">Overview</a></li>
            <li>School Program</li>
            <li>ASSP</li>
            <li>FP</li>
            <li>NIOS</li>
            <li>LS</li>
            <li>APA</li>
            <li>Support Program</li>
            <li>Resource Mobilisation</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="event-highlights.html"><b>Event Highlights</b></a>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="success-stories.html"><b>Success Stories</b></a>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="contributors.html"><b>Our Contributors</b></a>
              </div>
            </li>
            <li>Corporate</li>
            <li>Institutional</li>
            <li>Grant Supporter</li>
            <li>Program Partners</li>
            <li>Indl Doners</li>
            <li>Volunteer Support</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div class="middle-aligner">
                <a href="support-us.html"><b>Support Us</b></a>
              </div>
            </li>
            <li>Volunteer</li>
            <li>Donate</li>
            <li>Partner with us</li>
          </ul>
        </div>
              </nav>
               </div>
               <div class="row">
        <div class="col-md-12" style="padding-top:70px;" class="table-responsive">
          <h4>Vidya & Child works with over 1500 children across 6 locations through its various centers.</h4><br>
   <table align="center" class="table table-striped">
      <thead>
         <tr>
            <th>PROJECT CENTRE</th>
            <th>PROGRAMMES</th>
            <th>CHILDREN</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Ambedkar Vihar, Sector 37, Noida</td>
            <td>School  Programme
                After School  Support Programme
                Foundation Programme
                NIOS Support </td>
            <td>342,162,85,18</td>
         </tr>
         <tr>
            <td>Vatika, Sector 110, Noida</td>
            <td>School Programme
                After School Support Programme
                Foundation Programme</td>
            <td>129,42,5</td>
         </tr>
         <tr>
            <td>Khoda, Sector 62, Noida</td>
            <td>School Programme</td>
            <td>169</td>
         </tr>
         <tr>
            <td>Barola, Sector 49, Noida</td>
            <td>School Programme</td>
            <td>326</td>
         </tr>
         <tr>
            <td>Village Srinagar,Siwan, Bihar</td>
            <td>School Programme</td>
            <td>86</td>
         </tr>
         <tr>
            <td>Bal Balika Pratibha Vidyalaya
                EDMC, Dilshad Garden, Delhi
                (Under PPP Model)</td>
            <td>Arise Lab School Project
                Classes I to V</td>
            <td>225</td>
         </tr>
         <tr>
            <td style="text-align:center" colspan="2"><b>Total</b></td>
            <td><b>1589</b></td>
         </tr>
      </tbody>
         </table>
       </div>
      </div> 
      <div style="padding-top:60px" id="ambedkar" class="row">
        <div class="col-md-6">
          <h4><b><u>Ambedkar  Vihar, Sector 37, Noida<br>  
          (Centre & Head Office)</u></b></h4><br>
        </div>
        <div class="col-md-12">
          This centre commenced in 1999 with just 15 children. Since then, there has been no looking back. The growth has been phenomenal and the centre now caters to over 600 children through its various programmes.<br><br>
        </div>
      </div>
      <div class="row">  
          <div class="col-md-12" style="margin-bottom:20px">
            This centre, caters to the slum at Harijan Basti, Ambedkar Vihar, Sector 37, Noida. The residents consist of landlords and tenants. The tenants are mostly  migrants from various places in the country. The average monthly income of each household would be Rs 5000-6000 per month. The earning members are mostly domestic servants, vegetable vendors, rickshaw pullers, tailors, etc. 
            This centre caters to over 350 children who attend our School  Programme and over 250 children of our After School Support Programme (ASSP) and Foundation Programme. This is further supported by the Arts & Performing Arts Programme, Volunteer Programme and  Life Skills Programme.<br><br>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>After School Support Programme</li>
            <li>NIOS Support Programme</li>
            <li>Foundation Support Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img id="image1" src="image/center1.jpg">
        </div>
        <div style="margin-top:10px"class="col-md-6">
            <b>Address:</b> Vidya & Child<br>
            House No. 58,  Gali No. 3<br>
            Ambedkar Vihar<br>      
            Sector 37, Noida<br>
            Uttar Pradesh<br>
            <b>Contact us:</b> + 91 120 4258064<br><br>
          </div>
      </div>
      <div style="padding-top:60px" id="vatika" class="row">
        <div class="col-md-12">
          <h4><u><b>Vatika Centre, Sector 128, Noida Expressway<br>  
          Shahpur Village, Sector 128 (Vatika), Noida</b></u></h4><br>
        </div>
        <div class="col-md-12">
          <img id="image2" src="image/center2.jpg">
        </div>
        <div style="padding-top:20px" class="col-md-12">
          Vatika is located near the Noida - Greater Noida Expressway. Most of our children are from the nearby Shahpur Village, where the population consists mainly of uneducated farmers. Due to land acquisition by the government, these farmers have sold off their land at a very princely sum. With this their economic status has improved but the education level remains the same.<br><br>
        </div>
      </div>
      <div class="col-md-12">
        The Vatika Centre opened up in 2005 and presently caters to over 170 children.
      </div>
      <div class="row">
          <div style="padding-top:20px" class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>After School Support Programme</li>
            <li>Foundation Support Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div style="margin-top:20px" class="col-md-6">
          <img id="image3" src="image/center3.jpg">
        </div>
        <div class="col-md-6">
            <b>Address:</b> Vidya & Child<br>
            Shahpur Village<br>      
            Sector 128, Noida<br>
            Uttar Pradesh<br>
            <b>Contact us:</b> +91-120-6405874<br>
          </div>
      </div>
           <div style="padding-top:60px" id="khoda" class="row">
        <div class="col-md-6">
          <h4><u><b>Khoda Centre, Sector 62, Noida</b></u></h4><br>
        </div>
        <div class="col-md-12">
          Our third centre is at Khoda Village in Sector 62. It reaches out to children of the Khoda Village. This is a heavily populated area mainly with low income group families. There are also many migratory and casual labourers.<br>
          This centre caters to over 170 children who attend our School  Programme. 
          It has 9 classrooms and a library. <br><br>
          Opened in 2007 and presently caters to 160+ children
        </div>
      </div>
      <div class="row">
          <div style="padding-top:20px"class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img id="image4" src="image/center4.jpg">
        </div>
        <div class="col-md-6">
            <b>Address:</b> Vidya & Child<br>
            Vandana Enclave, RC 551, D-43,<br>
            Khoda Colony, (Near Rajat Vihar)<br>
            Sector - 62, Noida. U.P. India<br>
            <b>Contact us:</b> +91-9871460966
          </div>
      </div>
      <div style="padding-top:60px" id="siwan" class="row">
        <div class="col-md-6">
          <h4><u><b>Siwan Centre, Bihar</b></u></h4><br>
        </div>
        <div class="col-md-12">
          Commenced in 2009 and currently caters to 80+ children.
        </div>
      </div>
      <div class="row">
          <div style="padding-top:20px"class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img id="image5" src="image/center5.jpg">
        </div>
        <div class="col-md-6">
            <b>Address:</b> Vidya & Child<br>
            Plot No 1205, Village Srinagar,<br>
            District Siwan - 841226<br>
            Bihar. India
          </div>
      </div>
      <div style="padding-top:60px" id="barola" class="row">
        <div class="col-md-6">
          <h4><u><b>Barola, Sector 49, Noida</b></u></h4><br>
        </div>
        <div class="col-md-12">
          We are extremely grateful to Cadence and its employees who have helped us buy a piece of land (350 sq yards) in Sector 49, Barola, Noida.<br><br>
          <b><u>Inauguration of our new centre at Barola, Sector 49, Noida by Mr Jaswinder Ahuja, Managing Director at Cadence Design Systems</u></b>
        </div>
        <div style="padding-top:20px" class="col-md-12">
          <img id="image6" src="image/center6.jpg">
        </div>
        <div style="padding-top:20px" class="col-md-12">
          The Barola centre was inaugurated on Children's Day. It is a major milestone for the entire Vidya & Child family especially for its children. With this facility we further our resolve to reach out to more and more children in need of quality education.<br>

          The children of Vidya & Child gave a cultural performance on this auspicious occasion. They entertained the audience with their song & dance and also staged a play.<br>
          The building has been constructed in a phased manner. Operations started here in March 2010 and presently the centre reaches out to over 320 children.<br>

          The centre has 21 Classrooms, a Library, a Computer Lab, Hall for Activity, Office Rooms, Store Room and a Pantry.<br>
          Opened in 2010 and currently caters to 320+ children.
        </div>
      </div>
      <div class="row">
          <div style="padding-top:20px" class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div style="padding-top:20px" class="col-md-6">
            <b>Address:</b> Vidya & Child<br>
            Khasra No.340, Barola Village, Sector - 49,<br>
            Noida - 201303. U. P. India<br>
            <b>Contact us:</b> +91-120-6521033
        </div>
      </div>
      <div style="padding-top:60px" id="edmc" class="row">
        <div class="col-md-6">
          <h4><u><b>EDMC, Dilshad Garden, Delhi</b></u></h4><br>
        </div>
      </div>
      <div class="row">
          <div style="padding-top:20px"class="col-md-6">
            <b>Programmes:</b>
            <ul style="list-style-type:circle;margin-left:10px">
            <li>School Programme</li>
            <li>Life Skills Programme</li>
            <li>Arts & Performing Arts Programme</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img id="image7" src="image/center7.jpg">
        </div>
        <div class="col-md-6">
            <b>Address:</b><br> 
              Bal Balika Pratibha Vidyalaya<br>
              EDMC (East Delhi Municipal Corporation)<br>
              A Block<br>
              Dilshad Garden, Delhi<br>
              <b>Contact Us:</b>9643249848
        </div>
      </div>
      <div id="alsp" style="padding-top:35px;padding-bottom:20px" class="row">
        <div style="padding-top:20px" class="col-md-12">
          <h4><b><u>Arise Lab School Project (under the PPP model)</u></b></h4>
          The work that we have done in communities for 16 years has been recognized and is now
          being replicated through one of its kind Public-Private Partnership (PPP) model between
          East Delhi Municipal Corporation, Tech Mahindra Foundation and Vidya & Child, wherein
          Vidya & Child has been actively engaged as a Technical Partner to replicate its
          programmes in a Government School in Delhi.
        </div>
        <div class="col-md-12" id="middle">
          <b>Vidya & Child is proud to be a part of this new paradigm.<br>
          It provides us with an opportunity to work under a PPP<br>
          model and endeavour to bring about a change in the<br>
          education scenario in India.<br>
          Under this project, we reach out to more than 225<br>
          children belonging to the underprivileged communities of<br>
          Dilshad Garden, Tahirpur, Nandnagri, Seemapuri etc. in<br>
          East Delhi.</b>
        </div>
        <div style="padding-top:20px" class="col-md-12">
          A team comprising of specialized resources guided by a Core Project Team and a Dedicated
          Project Coordinator are jointly working with the existing team of the school to bring about an
          improvement in the overall quality of education and motivation of children, parents &
          teachers.
        </div>
        <div id="middle2" class="col-md-12">
          <h4><b>Transformed Classrooms</b></h4>
        </div>
        <div class="col-md-6">
          <img id="image8" src="image/center8.jpg">
        </div>
        <div class="col-md-6">
          <img id="image9" src="image/center9.jpg">
        </div>
         <div id="middle3" class="col-md-12">
          <h4><b>Transformed Exteriors</b></h4>
        </div>
        <div class="col-md-6">
          <img id="image10" src="image/center10.jpg">
        </div>
        <div class="col-md-6">
          <img id="image11" src="image/center11.jpg">
        </div>
      </div>
             </div>
           </body>
           </html>
